# cws-wsa

./: .classpath  .project  applicationContext.xml  pom.xml
src/main/java/com/cisco/policyconversiontool/: AppController.java  ConsoleManager.java  PolicyConversionTest.java  PolicyConversionTool.java
src/main/java/com/cisco/policyconversiontool/dao/: ApplianceDAO.java  ApplianceDAOImpl.java  ApplicationDAO.java  ApplicationDAOImpl.java  MIMETypeDAO.java  MIMETypeDAOImpl.java  URLCategoryDAO.java  URLCategoryDAOImpl.java  VendorDAO.java  VendorDAOImpl.java  VendorSoftwareDAO.java  VendorSoftwareDAOImpl.java
src/main/java/com/cisco/policyconversiontool/dto/: Appliance.java  Application.java  PolicyConversionParameters.java  Progress.java  Software.java  URLCategory.java  Vendor.java  WSAMigrationPageInfo.java  WSAMigrationParameters.java
src/main/java/com/cisco/policyconversiontool/dto/cws/: AdvRule.java  AdvRuleArgument.java  AgentLicense.java  AuthGroup.java  AvcSelection.java  BlacklistDomain.java  BlacklistIp.java  CWSPolicy.java  Category.java  ContentType.java  Domain.java  Exception.java  ExcludedNetwork.java  FilterPolicy.java  FilterProtocol.java  HttpCategory.java  HttpsCategory.java  HttpsFilter.java  HttpsRule.java  HttpsRuleFilter.java  HttpsRuleGroup.java  InboundExtension.java  IncludedNetwork.java  IpExpression.java  OutboundExtension.java  PreConfRegex.java  PreDefUserAgent.java  Schedule.java  User.java  WhitelistDomain.java  WhitelistIp.java
src/main/java/com/cisco/policyconversiontool/dto/wsa/asyncos805/: AccountPolicies.java  Action.java  AddressParserSettings.java  AdminAccess.java  AdminAcl.java  AdminAclAllowList.java  AdminAclIpEntry.java  AlertClass.java  AlertEmailAddresses.java  AlertEmailConfig.java  AlertSeverity.java  AltDns.java  AltDnsDomain.java  AltLocalDnsIp.java  Altsrchost.java  AltsrchostEntry.java  Antispam.java  AntispamEngine.java  AntispamPolicy.java  Antivirus.java  AntivirusBehaviorMsgCleaned.java  AntivirusBehaviorMsgEnc.java  AntivirusBehaviorMsgUncleaned.java  AntivirusBehaviorMsgUnscan.java  AntivirusEngine.java  AntivirusFrom.java  AntivirusNotifyOther.java  AntivirusPolicy.java  ApplianceList.java  AuthorizedKeys.java  Backup.java  BinEncodingType.java  BinScanEncodings.java  BodyScanner.java  BounceFrom.java  BounceProfile.java  BounceProfiles.java  Brightmail.java  BypassExt.java  CaptureDestination.java  (+546 more)
src/main/java/com/cisco/policyconversiontool/dto/wsa/asyncos806/: AccountPolicies.java  Action.java  AddressParserSettings.java  AdminAccess.java  AdminAcl.java  AdminAclAllowList.java  AdminAclIpEntry.java  AlertClass.java  AlertEmailAddresses.java  AlertEmailConfig.java  AltDns.java  (+576 more)
src/main/java/com/cisco/policyconversiontool/service/: ExceptionHandlingTemplate.java  PolicyConversionToolService.java  PolicyConversionToolServiceImpl.java
src/main/java/com/cisco/policyconversiontool/service/exception/: PolicyConversionToolException.java
src/main/java/com/cisco/policyconversiontool/service/util/: CommonUtility.java  Constants.java  DTDEntityResolver.java  DTDProvider.java  LogUtil.java
src/main/resource/: applicationContext.xml
src/main/resource/db/: test.mv.db
src/test/java/com/cisco/policyconversiontool/: AppTest.java  MockTestClassFirst.java  MockTestClassSecond.java  MockTestUserStoryFirst.java  MockUserStorySecond.java
src/test/java/com/cisco/policyconversiontool/util/: TestUtil.java
src/test/resource/fixtures/cws/: SecurView_6_CiscoFixes.json  SecurView__CiscoFixes__US004.json  cwsConfig.json  cwsConfigNWF.json
src/test/resource/fixtures/wsa/: AllSettings.xml  wsaInitialConfig.xml  wsaInitialConfigNWF.xml  wsaInitialConfig_neg_test.xml
(+18 files in other folders)
